body{
    width: 100%;
    height: auto;
    background-color: #f6f5f5;
}
.btn-price a,.btn-price a:hover{
    color: #000;
    text-decoration: none;
}

.container1{
    width: 90%;
    height: auto;
    padding: 0;
    background-color: #f6f5f5;
    margin: auto;
}
.head{
    width: 90%;
    height: 150px;
    display: flex;
    background-color: white;
    margin: auto auto;
}
.head-map{
    width: 30%;
    height: 100%;
    background-image: url(../img/map3.png);
    text-align: center;

}
.box-map{
    width: 40%;
    height: 50px;
    margin-left: 30%;
    margin-top: 55px;
    text-align: center;
    border-radius: 10px;
}
.btn-map{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color:white;
}
.btn-map i{
    font-size: 18px;
    color: rgb(199, 52, 52);
}
.btn-map :hover{
    opacity: 0.6;
}
.head-name{
    width: 70%;
    height: 100%;
    background-color: rgb(187 227 199);
}
.name-txt{
    width: 100%;
    height: 75px;
    float: left;
    background-color: rgb(187 227 199);
}
.name-txt h2{
    float: left;
    margin-left: 20px;
    margin-top: 15px;
}
.name-select{
    width: 100%;
    height: 75px;
    margin-top: 75px;
    display: flex;
    background-color: rgb(187 227 199);
}
.select-colum1{
    width: 60%;
    height: 100%;
}
.select-colum1 span{
    font-size: 15px;
    float: left;
    margin-left: 22px;
    margin-top: 20px;
}

.select-colum2{
    width: 40%;
    height: 100%;
}
.select-colum2 span{
    font-size: 15px;
    float: left;
    margin-left: 22px;
    margin-top: 20px;
}
.select-colum2 select{
    font-size: 15px;
    float: left;
    margin-left: 22px;
    margin-top: 20px;
}
.content{
    width: 100%;
    height: 830px;
    display: flex;
    margin-top: 20px;
    background-color: #646262;
    padding: 0;
}
.left{
    width: 30%;
    height: auto;
}
.select-item{
    
    width: 100%;
    height: auto;
    background-color: white;
}
.select-item span{
    margin-left: 30px;
    font-size: 17px;
}
.select-item button{
    text-align: center;
    margin-left:30px;
    background: #000;
    font-weight: 700;
    color: #ccc;
}
.check input{
    margin-left: 40px;
    float: left;
}
.check span{
    font-size: 13px;
    float: left;
}
.border{
    border-width:0 0 1px ;
    border-color: #646262;
}
.right{
    width: 70%;
    height: 100%;
    background-color:  #ccc6c6;
}
.right-item{
    width: 100%;
    height: 200px;
    display: flex;
    background-color: white;
    border: 0.5px solid snow;
    overflow: hidden;
}
.right-item:hover{
    border: 1px solid rgb(192, 190, 190);
    filter: drop-shadow(0 0 5px rgb(31, 31, 32));
}
.item-img{
    width: 35%;
    height: 100%;
}
.item-img img{
    width: 100%;
    height: 100%;
}
.box-item{
    width: 65%;
    height: 100%;
    overflow: hidden;
}
.name{
    width: 100%;
    height: auto;
    padding-left: 5%;
}
.name span{
    font-size: 20px;
}
.info-item{
    width: 100%;
    display: flex;
    height: 90%;
    overflow: hidden;
}
.item-cv{
    width: 50%;
    height: 100%;
    text-align: center;
    padding-top: 5%;
}
i .fa .fa-map-marker{
    color: brown;
}
.cv-note{
    margin: 0;
    width: 100%;
}
.btn-price button{
    margin-top: 10px;
    border-radius: 10px;
    width:80%;
    height: 40px;
    background-color: #f2b203;
}
.btn-price :hover{
    opacity: 0.6;
}
.item-rate{
    width: 49%;
    height: 100%;
    padding-left: 20px;
}
.fa-star{
    color: #00aa6c;
}
.icon{
    margin-top: 10%;
    padding: 10px 0;
}
.container.p-4.pb-0 {
    height: auto;
}
.btn:hover{
    opacity: 0.8;
}